<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="zerohungerDbModelStoreContainer" CdmEntityContainer="zerohungerDbEntities">
    <EntitySetMapping Name="CollectRequests">
      <EntityTypeMapping TypeName="zerohungerDbModel.CollectRequest">
        <MappingFragment StoreEntitySet="CollectRequests">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="ResturentUserID" ColumnName="ResturentUserID" />
          <ScalarProperty Name="MaxPreserveTime" ColumnName="MaxPreserveTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CollectionAddress" ColumnName="CollectionAddress" />
          <ScalarProperty Name="AssignedEmployeeID" ColumnName="AssignedEmployeeID" />
          <ScalarProperty Name="CollectionTime" ColumnName="CollectionTime" />
          <ScalarProperty Name="CompletionTime" ColumnName="CompletionTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CollectRequestsFooditems">
      <EntityTypeMapping TypeName="zerohungerDbModel.CollectRequestsFooditem">
        <MappingFragment StoreEntitySet="CollectRequestsFooditem">
          <ScalarProperty Name="CollectRequestsFoodItemID" ColumnName="CollectRequestsFoodItemID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryConfirmations">
      <EntityTypeMapping TypeName="zerohungerDbModel.DeliveryConfirmation">
        <MappingFragment StoreEntitySet="DeliveryConfirmation">
          <ScalarProperty Name="ConfirmationID" ColumnName="ConfirmationID" />
          <ScalarProperty Name="ConfirmingEmployeeID" ColumnName="ConfirmingEmployeeID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="ConfirmationTime" ColumnName="ConfirmationTime" />
          <ScalarProperty Name="DetailsComments" ColumnName="DetailsComments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoredFoodItems">
      <EntityTypeMapping TypeName="zerohungerDbModel.StoredFoodItem">
        <MappingFragment StoreEntitySet="StoredFoodItems">
          <ScalarProperty Name="FoodItemID" ColumnName="FoodItemID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="zerohungerDbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactInfo" ColumnName="ContactInfo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>