<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b81ee312d1df4f85aad8ed165167d485" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="zerohungerDbModel.CollectRequest" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zerohungerDbModel.CollectRequestsFooditem" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zerohungerDbModel.DeliveryConfirmation" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zerohungerDbModel.StoredFoodItem" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="zerohungerDbModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="zerohungerDbModel.FK__CollectRe__Assig__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="zerohungerDbModel.FK__CollectRe__Reque__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="zerohungerDbModel.FK__CollectRe__Restu__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="zerohungerDbModel.FK__DeliveryC__Reque__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="zerohungerDbModel.FK__StoredFoo__Reque__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="zerohungerDbModel.FK__DeliveryC__Confi__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>